{'poses': array(
      [[[ 0.02338846,  0.55960668, -0.89716775],
        [-0.63092591, -0.82383616,  0.11799638],
        [ 0.77549179,  0.09019791, -0.42563812],
        [-0.03063223,  0.05854423,  0.07523607]],

       [[ 0.93312773, -0.40481532,  0.14297162],
        [-0.26460795, -0.36668932, -0.83419369],
        [-0.24342226, -0.8376536 , -0.53261554],
        [-0.0080317 , -0.02146405,  0.03791645]],

       [[ 0.35878192,  0.72316332, -0.41791093],
        [ 0.72932558,  0.43224268, -0.53869993],
        [ 0.58254531, -0.5387032 ,  0.73154066],
        [ 0.592641  ,  0.61680902,  0.53422299]]]),

'center': array(
      [[ 257.84763275,  226.84390407],
       [ 414.23978618,  204.16392412],
       [ 463.22414406,  317.07572823]]),
       '__header__': 'MATLAB 5.0 MAT-file, Platform: GLNXA64, Created on: Sun Sep 10 01:26:01 2017',

'cls_indexes': array(
      [[ 8],
       [14],
       [21]], dtype=uint8),

'__globals__': [], 'intrinsic_matrix': array(
      [[  1.06677800e+03,   0.00000000e+00,   3.12986900e+02],
       [  0.00000000e+00,   1.06748700e+03,   2.41310900e+02],
       [  0.00000000e+00,   0.00000000e+00,   1.00000000e+00]]),

'vertmap': array(
      [[[ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        ...,
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.]],

       [[ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        ...,
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.]],

       [[ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        ...,
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.]],

       ...,
       [[ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        ...,
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.]],

       [[ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        ...,
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.]],

       [[ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        ...,
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.],
        [ 0.,  0.,  0.]]], dtype=float32),

'__version__': '1.0',
'rotation_translation_matrix': array(
              [ [ 0.998481  , -0.0421787 ,  0.0354595 ,  0.05612157],
                [ 0.00194755, -0.61609   , -0.787673  ,  0.02851242],
                [ 0.0550693 ,  0.786545  , -0.615072  ,  0.60312363]]),

'factor_depth': array([[10000]], dtype=uint16)}
